spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${PSQL_CONNECTION_STRING}
spring.datasource.username=postgres
spring.datasource.password=${PSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto = update
